server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888

logging.level.com.a1dnan.orderservice.services.CustomerRestClientService=debug
logging.level.com.a1dnan.orderservice.services.ProductRestClientService=debug
#feign.client.config.default.loggerLevel=full
spring.cloud.openfeign.client.config.default.logger-level=full