server.port=8084
spring.application.name=billing-service

spring.cloud.vault.token=hvs.P6Jk76NUDUBUgvgvQj6W3uDV
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul:, vault://
management.endpoints.web.exposure.include=*
